.car-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  
}

.car-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid transparent; /* Default border to maintain consistent layout */
    transition: border-color 0.3s; 
    padding: 10px; 
    border-radius: 10px;/* Smooth transition for the border color */
}

.car-card:hover {
    border-color: #e00000; /* Change border color on hover */
}

.car-image {
    width: 94%;
    height: auto;
    border-radius: 15px; /* Curvy border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: box-shadow 0.3s; /* Smooth transition for the shadow */
    margin: 10px  ;
    overflow: hidden;
}

.car-image:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.car-details {
    padding: 10px;
    text-align: center;
}

.car-details h2 {
    margin: 10px 0;
}

.car-details p {
    margin: 10px 0;
}

::ng-deep .p-tabview-nav {
    display: flex;
    justify-content: space-around;
}

::ng-deep .p-tabview-title {
    color: #e00000;
}

::ng-deep .p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
    border-color: #e00000;
    color: #e00000;
}

.car-amount {
    color: #e00000;
    font-size: 1.2em;
}

.p-button-primary {
    width: 270px;
    height: 45px;
    background: white;
    color: black;
    transition: background-color 0.3s;
    border-radius: 22.5px; /* Smooth transition for background color */
    border:1px solid black;
}

.p-button-primary:hover {
    background-color: #000000; /* Change background color on hover */
}

